{
  "name": "@freeive/anti-card",
  "version": "0.9.1",
  "description": "An anti-card UI framework. AI 시대의 ‘카드 안의 카드’ 동질화에 답하는 React + Tailwind UI 시드.",
  "license": "MIT",
  "author": "Kim Min Chul (Freeive) <ive@freeive.com>",
  "homepage": "https://freeive.com/anti-card",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimminchul/anticard.git"
  },
  "bugs": {
    "url": "https://github.com/kimminchul/anticard/issues",
    "email": "ive@freeive.com"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "skill",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:play": "vite",
    "build:play": "vite build",
    "preview:play": "vite preview --port 5174",
    "sync": "node scripts/sync-to-site.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(eslint 추후 추가)\"",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "lucide-react": "^1.14.0",
    "postcss": "^8.5.14",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.3.5",
    "typescript": "^5",
    "vite": "^8.0.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ui",
    "react",
    "tailwind",
    "anti-card",
    "no-card",
    "ai-design",
    "design-system",
    "freeive"
  ],
  "engines": {
    "node": ">=18"
  }
}
